#1
sales = {}
for _ in range(int(input())):
	name, item, count = input().split()
	sales[name][item] = sales.setdefault(name, {}).setdefault(item, 0) + int(count)
for key in sorted(sales):
	print(f'{key}:')
	for i in sorted(sales[key].items()):
            print(*i)
#2
countries = dict()
country = input()
str_number = 0
while country != "СТОП":
    if country not in countries:
        countries[country] = [str_number]
    else:
        countries[country].append(str_number)
    str_number += 1
    country = input()
for country in countries:
    print(f"{country}: {countries[country]}")

#3
a = input().split() # список строк
m = 0
for i in range(1, len(a)-1):
    if int(a[i-1]) < int(a[i]) and int(a[i]) > int(a[i+1]):
        m += 1
print(m)

#4
a = input().split()
k = int(input())
for i in range(k,len(a)-1):
    a[i]=a[i+1]
a.pop(len(a)-1)
for i in range(len(a)):
    print(a[i],end='')

#5
m=[]
n=int(input("n="))
for i in range(n):
   m.append([])
   for j in range(n):
      k=1
      if j<n-i-1:
         k=0
      elif j>n-i-1:
         k=2
      m[i].append(k)
for i in range(n):
   print(*m[i])

#6


#7


#8
import re
def isCyrillic(text):
	return bool(re.search('[а-яА-Я]', text))
points_en = {1:'AEIOULNSTR',
      	2:'DG',
      	3:'BCMP',
      	4:'FHVWY',
      	5:'K',
      	8:'JZ',
      	10:'QZ'}
points_ru = {1:'АВЕИНОРСТ',
      	2:'ДКЛМПУ',
      	3:'БГЁЬЯ',
      	4:'ЙЫ',
      	5:'ЖЗХЦЧ',
      	8:'ШЭЮ',
      	10:'ФЩЪ'}
text = input().upper()
if isCyrillic(text):
	print(sum([k for i in text for k, v in points_ru.items() if i in v]))
else:
	print(sum([k for i in text for k, v in points_en.items() if i in v])))
  
  #9
  def shortener(st):
    while '(' in st or ')' in st:
        left = st.rfind('(')
        right = st.find(')', left)
        st = st.replace(st[left:right + 1], '')
    return st

# Тесты
print(shortener('Падал(лишнее (лишнее) лишнее) прошлогодний снег (лишнее)'))
print(shortener('(лишнее(лишнее))Падал прошлогодний (лишнее(лишнее(лишнее)))снег'))

#10


#11


#12
n, m = map(int, input().split())
F = [[0] * 10 for i in range(9)]
F[n][m] = 1
for i in range(n + 1, 9):
    for j in range(1, 9):
        F[i][j] = F[i - 1][j - 1] + F[i - 1][j + 1]
print(sum(F[8]))

#13

#14

#15

